{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "gcc",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}